# Compilateur
#CPP = i586-mingw32msvc-g++ -g
CPP = g++.exe

# Répertoires d'inclusion supplémentaires
#INCLUDES = -I"/usr/i586-mingw32msvc/include/lua5.1"

# Libraries à linker
LIBS = -lmingw32 -lSDL -lSDL_image

# Flags supplémentaires à utiliser lors de la compilation
CPPFLAGS = $(INCLUDES) -Wall -O2 -Dmain=SDL_main

# Support de Lua
CPPFLAGS += -DWITH_LUA
LIBS += -llua5.1

# Support de Python
CPPFLAGS += -DWITH_PYTHON
LIBS += -lpython26

# Fichiers-objet à générer puis linker
OBJS = SDL_win32_main.win.o main.win.o BomberLua.win.o Output.win.o GameEngine.win.o Display.win.o LuaBomber.win.o PyBomber.win.o

# Cible (= binaire)
TARGET = bomberlua.exe

.PHONY: all clean

all: $(TARGET)


# Linkage
$(TARGET): $(OBJS)
	$(CPP) -o $@ $(OBJS) $(LIBS)

# Fabriquer un .o à partir d'un .cpp
%.win.o: %.cpp
	$(CPP) -c $(CPPFLAGS) $< -o $@

# Nettoyer
clean:
	del /f $(OBJS)
#    rm -f $(OBJS)

BomberLua.win.o: BomberLua.h Output.h GameEngine.h
Display.win.o: Display.h BomberLua.h
GameEngine.win.o: GameEngine.h BomberLua.h lua.hpp
main.win.o: BomberLua.h
Output.win.o: Output.h BomberLua.h
LuaBomber.win.o: GameEngine.h
PyBomber.win.o: GameEngine.h
